<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_atas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/peach">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/akun"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candra Udayana"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/softpink"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp">

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layout_tengah"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/layout_atas"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="candraudayanachu@gmail.com"></TextView>

        <TextView
            android:id="@+id/tlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="082237988028"></TextView>

        <TextView
            android:id="@+id/yt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="SerenaID"></TextView>

        <TextView
            android:id="@+id/ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text=" @cndrudy "></TextView>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@+id/email"
            android:src="@drawable/email">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_toLeftOf="@+id/email"
            android:src="@drawable/phone">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="190dp"
            android:layout_toLeftOf="@+id/email"
            android:src="@drawable/yt">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:layout_toLeftOf="@+id/email"
            android:src="@drawable/ig">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout_tengah"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGOUT"></Button>

    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>