<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:scaleType="fitXY">

            </ImageView>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/itemnama_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nama"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="12dp">

        </TextView>
        <TextView
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true">

        </TextView>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>